@charset "UTF-8";
/* CSS Document */
*{
  margin:0;
  padding: 0;
}
html,body{
  height: 100%;
}
#wrapper{
  width: 100%;
  position:relative;
  min-height: 100%;
}

body{
font-feature-settings: "palt";
letter-spacing: .12em;
-webkit-font-smoothing: antialiased;
font-family: ten-mincho,eb-garamond, serif;
font-weight: 400;
font-style: normal;
line-height: 1.7rem;
overflow-x: hidden;
box-sizing : border-box;
}
#page_top{
    width: 50px;
    height: 50px;
    position: fixed;
    right: 30px;
    bottom: 30px;
    background: #000000;
    opacity: 0.6;
    border-radius: 50%;
}
#page_top a{
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
  text-decoration: none;
}
#page_top a::before{
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  content: '\f102';
  font-size: 25px;
  color: #fff;
  position: absolute;
  width: 25px;
  height: 25px;
  top: -5px;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  text-align: center;
}
/*1.フェードインアニメーションの指定*/
.scrollanime {opacity: 0;} /*一瞬表示されるのを防ぐ*/
.fadeInDown {
    animation-name: fadeInDown;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}
@keyframes fadeInDown {
    0% {
        opacity: 0;         
    }
    100% {
    opacity: 1;
    transform: translate(0);
    }
}
 
/*2.上下の動きを指定*/
.updown {transform: translateY(-100px);}
.downup {transform: translateY(100px);}
 
/*3.左右の動きを指定*/
.sect02{overflow: hidden;} /*横スクロールバーを隠す*/
.slide-right {transform: translateX(500px);}
.slide-left {transform: translateX(-500px);}
.nomal{
  word-wrap: normal;
}
.slide-right2 {transform: translate(200px,-200) ＝ translate(0,0);}
.slide-left2 {transform: translate(-200px,200px) ＝ translate(0,0);}

.fadein01 {
    opacity: 0;
    animation: fadein01 4s ease forwards;
}
.fadein02 {
    opacity: 0;
    animation: fadein02 4s ease forwards;
}
.fadein03 {
    opacity: 0;
    animation: fadein03 4s ease forwards;
}
.fadein04 {
    opacity: 0;
    animation: fadein04 4s ease forwards;
}
.fadein05{
  opacity: 1;
  animation: none;
}
.fadein{
  transition: all .8s;
}
 
 @keyframes fadein01 {
    0% { opacity: 0;}
    50% { opacity: 1;}
    100% {  opacity: 0;}
}
 @keyframes fadein02 {
    0% { opacity: 0;}
    50% { opacity: 1;}
    100% {  opacity: 0;}
}
 @keyframes fadein03 {
    0% { opacity: 0;}
    50% { opacity: 1;}
    100% {  opacity: 0;}
}
 @keyframes fadein04 {
    0% { opacity: 0;}
    50% { opacity: 1;}
    100% {  opacity: 0;}
}
  @keyframes fadein05 {
      0% { opacity: 0;}
    100%{opacity: 1;}
  }
/*以下遅延の指定*/
.txt01 {animation-delay: 1s;}
.txt02 {animation-delay: 4s;}
.txt03 {animation-delay: 7s;}
.txt04 {animation-delay: 10s;}


img{
  width: 100%;;
  height: auto;
}
.text-center{
  text-align: center;
}

ul li{
  list-style: none;
  display: block;
}
a{
  text-decoration: none;
}
.z-index-1{
  z-index: 1;
  margin: -60px 0px 0px -40px;
}
/****************************b
*
*headre
*
****************************/
.header{
  background-image: url("images/free/Top-image-2.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%; /* 画像中央を起点に表示 */
  background-size: cover; /* 縦横比を維持しながら全体を覆うように表示 */
  padding: 1em 0;
  min-height: 700px;
  position: relative;
}
.header::after{
  content: "";
  background:url(
  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAHUlEQVQYV2NUUVH5z4AEGGECd+7cAbPhAjBFGAIAew8Jscjmw18AAAAASUVORK5CYII=
  ) repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.6;
}
.logo-txt{
  width: 100%;
  text-align: center;
  padding: 180px 0 60px;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
}
.logo-txt img{
  position: relative;
  bottom: -20px;
  width: 130px;
  padding: 30px;
}
.top-inc{
  display: table;
}
.top-inc img{
  width: 60px;
}
dt:hover{
  display: table-cell;
  vertical-align: middle;
}
.top-title{
  display: table-cell;
  vertical-align: middle;
  padding-left: 10px;
  color: #503618;
}

.wrapper{
  display: flex;
  padding: 20px 20px;
  position: fixed;
  justify-content: space-between;
  width: 100%;
  z-index: 999;
  top: 0;
  box-sizing: border-box;
  background-color: #fff;
}

.header a{
  color: #503618;
}
.header-contact a{
  color: #503618;
}
.text-center{
  text-align: center;
}
.top-home{
  font-size: 28px;
  display: table;
}
.top-contact{
  display: none;
  font-size: 28px;
  padding: 15px 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.top-contact:hover {
      letter-spacing: 10px;
      cursor: pointer;
}
.top-image{
  text-align: center;
}
.header-item{
  display: flex;
  position: fixed; /* 要素の位置を固定する */
  top: 0; /* 基準の位置を画面の一番上に指定する */
  left: 0; /* 基準の位置を画面の一番左に指定する */
  margin: 0; /* 要素の余白を０にする */
  width: 100%; 
  justify-content: space-between;
  z-index: 1;
  
}
.top-txt{
  font-size: 28px;
  line-height: 3.4rem;
  color: #fff;
  text-align: center;
  width: 80%;
  margin: 0 auto;
}
/****************************
*
*headre
*
****************************/
/****************************
*
*overvie
*
****************************/
.section-title1{
  font-size: 48px;
  color: #FFFFFF;
  padding: 20px;
}
.philosophy{
  background-image: url("images/free/pc-corporatephilosophy.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding-top: 20%;
  padding:  260px 60px 30px;
  display: flex;
  justify-content: flex-end;
  position: relative;
}
.philosophy::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 260px 100vw 0 0;
  border-color: rgba(48,64,64,.8) transparent transparent transparent;
}
.philosophy::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 260px;
  border-top: 5px solid #066DF7;
  border-left: 5px solid #066DF7;
  z-index: 1;
}
.z-index-p{
  z-index: 1;
  position: absolute;
  top: 30px;
  left: 30px;
  max-width: 1000px;
}
.titles1{
  background-color: rgba(0,0,0,0.6);
  padding: 15px;
  width: 460px;
  margin: 2em 0;
  color: #5d627b;
  border-left: solid 8px #066DF7;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
  
}
.sub-title1{
  font-size: 24px;
  color: #FFFFFF;
  padding: 10px;
}
.txt{
  font-size: 18px;
  color: #fff;
  padding: 10px;
  display: inline-block;
  text-align: left;
}
.txt span{
  color: #FF5800;
}
.titles2{
  background-color: rgba(0,0,0,0.6);
  padding: 15px;
  width: 510px;
  margin: 2em 0;
  color: #5d627b;
  border-top: solid 8px #F5E956;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
}
.message{
  background-image: url(images/free/pc-message.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 260px 60px 30px;
  display: flex;
  justify-content: flex-start;
  position: relative;
}
.message::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0px 100vw 210px 0;
    border-color: transparent rgba(48,64,64,.8) transparent transparent;
}
.message::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 99.3%;
  height: 206px;
  border-top: 5px solid #F5E956;
  border-right: 5px solid #F5E956;
  z-index: 1;
}
.z-index-m{
  z-index: 1;
  position: absolute;
  top: 30px;
  right: 30px;
  max-width: 1000px;
}
/****************************
*
*overvie
*
****************************/
/****************************
*
*main
*
****************************/

.service{
  background-image: url("images/free/pc-service.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.section-title2{
  font-size: 48px;
  color: #fff;
  padding: 20px;
}
.sub-title2{
  font-size: 24px;
  color: #4E4D4C;
  padding: 10px;
}
.txt2{
  font-size: 18px;
  color: #fff;
  padding: 10px;
  display: inline-block;
  text-align: left;
  width: 70%;
}
.titles3{
  display: none;
  background-image: url(images/free/pc-survice-background.png);
  background-repeat: no-repeat;
  background-size: contain;
  padding: 15px;
  position: relative;
  width: 70%;
  height: 431px;
  display: flex;
  align-items: center;
}
.titles3 section{
  padding: 30px;
}
.service-title{
  color: #FFFFFF;
  font-size: 36px;
  bottom: 30px;
  left: 30px;
  position: absolute;
}
.service-subtitle{
  color: #FFFFFF;
  font-size: 24px;
  text-align: left;
  padding: 20px 0 20px 30px;
  float: left;
}
.service-txt{
  color: #DBDBDB;
  font-size: 16px;
  text-align: left;
  padding: 0 30px 30px 30px;
  display: inline-block;
}
.service1{
  position: relative;
}
.service1 img{

}
.service2{
  position: relative;
}
.service2 img{

}
.section-service{
  background-color: rgba(0,0,0,0.8);
  display: flex;
  width: 100%;
  margin: 350px 0 250px;
}
.service-list{
  width: 40%;
  top: -150px;
  position: relative;
}
/****************************
*
*main
*
****************************/
/****************************
*
*contact
*
****************************/
form{
  text-align: center;
}
.form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
}
.contact{
  position: relative;
  background-image: url("images/free/contact-image.jpg");
  background-position: center center;
  background-size: cover;
  height: 400px;
  display: none;
/*  display: flex;*/
  align-items: center;
  justify-content: center;
  min-height: 450px;
}
.contact div{
  color: #5d627b;
  border: solid 4px #4BFF34;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
  background-color: rgba(0,0,0,0.8);
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center; /* 縦方向中央揃え（Safari用） */
  align-items: center; /* 縦方向中央揃え */
  -webkit-justify-content: space-around; /* 横方向中央揃え（Safari用） */
  justify-content: space-around; /* 横方向中央揃え */
  padding: 30px;
  width: 80%;
}
.contact img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
h2{
  display: grid;
}
.top-contact p{
  font-weight: bold;
}
.btn{
  font-weight: bold;
  font-size: 38px;
  color: #fff;
  line-height: 1.2;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .3s;
  transition: all .3s;
  border-bottom: solid 1px #fff;
}
.btn:hover {
      letter-spacing: 10px;
      cursor: pointer;
}
a.btn{
  text-decoration: none;
}
.btn {
    color: #fff;
    padding: 20px 0;
    display:inline-block;
    width: 100%;
    text-align:center;
    margin: 20px;
    cursor:pointer;
    position: relative;
    text-decoration: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all .3s;
    transition: all .3s;
  }
  .btn::after {
    content: "";
    float: right;
    display: flex;
    position: relative;
    /* position: absolute; */
    right: 5px;
    top: 20px;
    width: 15px;
    height: 15px;
    border: 2px solid;
    border-color: transparent transparent #FFF #FFF;
    transform: rotate(-135deg);
    transition: .3s;
}
.btn:hover::after{
    right: 10px;
}
.form-title{
  font-size: 48px;
  color: #69625A;
  padding: 20px;
}
.inquiry-txt{
  font-size: 24px;
  color: #69625A;
  padding: 10px;
}
.contact-form{
  text-align: center;
}
.contact-title{
  padding: 10px 0;
}
label{
 margin-right: 20px;
  width: 44%;
 float: left;
 padding: 4px;
 justify-content: space-between;
 display: flex;
 align-items: start;
}

li:nth-child(3){
  margin-bottom: 30px;
  height: 170px;
}

.button_wrap::before,
.button_wrap::after {
  position: absolute;
  z-index: -1;
  display: block;
  content: '';
}
.button_wrap,
.button_wrap::before,
.button_wrap::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .3s;
  transition: all .3s;
}
input[type="submit"]{
  font-size: 20px;
  display: block;
  border: none;
  outline: 0;
  cursor: pointer;
  margin: 0 auto;
  background-color: #FF5902;
  color: #fff;
  border-radius: 20px;
  font-weight: bold;
  width: 100%;
  padding: 10px;
  transition: 0.3s;
}
.button_wrap{
  color: #fff;
  position: relative;
  line-height: 2.8em;
  width: 50%;
  transition: 0.5s;
  margin:0 auto;
}
.button_wrap:hover::after{
  right: 12px;
}
input[type="submit"]:hover {
  background-color: #333;
  color: #fff;
}

.contact-page{
  margin: 120px 0 80px;
}
input[type="text"]:focus,
texture:focus {
  box-shadow: 0 0 7px #3498db;
  border: 1px solid #3498db;
}
input[type="text"]{
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
    width: calc(50% - 12px);
    border: 1px solid #707070;
    appearance: none;
    background-color: #fff;
    outline: none;
    margin: 10px 0;
    padding: 6px 3px;
}
input[type="email"]:focus,
texture:focus {
  box-shadow: 0 0 7px #3498db;
  border: 1px solid #3498db;
}
input[type="email"] {
  -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
    width: calc(50% - 10px);
    border: 1px solid #707070;
    appearance: none;
    background-color: #fff;
    outline: none;
    margin: 10px 0;
    padding: 6px 3px;
}
textarea[name="txtarea"]:focus,
texture:focus {
  box-shadow: 0 0 7px #3498db;
  border: 1px solid #3498db;
}
textarea[name="txtarea"] {
  -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
    width: calc(50% - 10px);
    border: 1px solid #707070;
    appearance: none;
    background-color: #fff;
    outline: none;
    margin: 10px 0;
    padding: 6px 3px;
}
.form-list .form-item:last-of-type{
  margin: 80px 0;
}
.mandatory{
  background-color: #FF5902;
  color: #fff;
  border-radius: 10px;
  padding: 3px;
  margin: 5px;
  background-image: none;
}
/****************************

contact

****************************/
/****************************

outline

****************************/
.outline{
background-color: #fff;

}
.section-title3{
  font-size: 48px;
  color: #4E4D4C;
  padding: 80px 20px 20px;
}
.outline-main{
  margin: 0 auto;
  padding: 30px 0 100px 0;
  width: 480px;
  font-size: 16px;
  line-height: 2em;
  text-align: left;
  box-sizing: border-box;
}
.table-list{
  width: 100%;
  padding: 0;
  border: none;
  border-collapse:collapse;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}
tr {
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
}
.table-list th {
  width: 27%;
}
.table-List td {
  width: 73%;
}
.table-List th, .table-List td {
  padding: 10px 0;
  font-size: 16px;
  font-weight: normal;
  text-align: left;
  vertical-align: top;
}

/****************************

outline

****************************/
/****************************
*
*footer
*
****************************/
.footer{
  background-color: #E1E1E1;
  display: flex;
  padding: 20px 20px;
  box-sizing: border-box;
  justify-content: space-between;
  width: 100%;
  bottom: 0;
}
.footer-title{
  color: #000000;
  display: table-cell;
  vertical-align: middle;
  padding-left: 10px;
}
.footer div{
  display: table;
}
small{
  padding: 20px 0;
}
.footer-inc img{
  width: 60px;
}
/****************************
*
*footer
*
****************************/
@media screen and (min-width:1024px) and (max-width:2000px){
  body{
 width: 100%;
 height: auto;
 }
/****************************
*
*main
*
****************************/
  .titles3{
    background-image: url(images/free/pc-survice-background.png);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
    padding: 15px;
    position: relative;
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    min-height: 500px;
}
  .service{
  background-image: url("images/free/pc-service.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 500px;
}
/****************************
*
*main
*
****************************/
}
@media screen and (min-width:481px) and (max-width:1024px){
  body{
 width: 100%;
 height: auto;
 }
  /*タブレット、スマホの場合*/
.pc	{
  display:none!important; 
  }
.sp { 
  display:block!important; 
  }
/****************************
*
*main
*
****************************/
.titles3{
    background-image: url(images/free/pc-survice-background.png);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
    padding: 15px;
    position: relative;
    width: 70%;
    height: auto;
    display: flex;
    align-items: center;
    min-height: 500px;
}
  
/****************************
*
*main
*
****************************/
}
@media screen and (max-width:480px) {
 body{
 width: 100%;
 height: auto;
 font-size: 16px;
  }
/****************************
*
*headre
*
****************************/
  .header{
    background-image: url("images/free/sp-Top-image-2.jpg");
    background-repeat: no-repeat;
    background-position: 6% 50%;
    background-size: cover;
    padding: 1em 0;
    min-height: 500px;
    position: relative;
  }
  
  .top-txt {
    font-size: 20px;
    line-height: 2.3rem;
}
  .top-contact {
    font-size: 16px;
    padding: 3px 0;
  }
  .top-inc{
  font-size: 16px;
  }
  .top-title{
    font-size: 16px;
  }
  .wrapper {
    display: flex;
    padding: 10px;
    position: fixed;
    justify-content: space-between;
    width: 100%;
    z-index: 999;
    top: 0;
}
.logo-txt {
  padding: 100px 0 0;
}
 .logo-txt img{
  width: 120px;
}
  .top-inc img{
    width: 30px;
  }
  
/****************************
*
*headre
*
****************************/
  
/****************************
*
*overvie
*
****************************/
 .philosophy{
  background-image: url(images/free/sp-corporate-philosophy.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding-top: 20%;
  padding:  130px 60px 30px;
  display: flex;
  justify-content: flex-end;
  position: relative;
  }
 .section-title1{
  font-size: 32px;
  padding: 10px;
}
 .z-index-p{
  text-align: left;
}
 .txt{
  color: #fff;
  padding: 0;
  font-size: 16px;
  }
 .titles1 {
  position: relative;
  right: -40px;
  bottom: -40px;
  }
  .philosophy::before {
    height: 137px;
  }
  .philosophy::after {
    border-width: 142px 100vw 0 0;
}
  .sub-title1{
  font-size: 20px;
  color: #FFFFFF;
  padding: 10px;
}
 .message{
  background-image: url(images/free/sp-message.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 130px 60px 30px;
  display: flex;
  justify-content: flex-start;
  position: relative;
  }
  .titles2{
    position: relative;
    left: -40px;
    bottom: -40px;
    background-color: rgba(0,0,0,0.6);
  }
  .message::after {
    border-width: 0px 100vw 142px 0;
}
  .message::before {
    width: 99%;
    height: 137px;
  }
/****************************
*
*overvie
*
****************************/
/****************************
*
*main
*
****************************/
  .section-service {
    background-color: rgba(0,0,0,0.8);
    display: block;
    width: 100%;
    margin: 110px 0 80px;
}
  .service-list {
    width: 90%;
    top: -110px;
    position: relative;
}
  .section-title2{
    font-size: 32px;
    padding: 10px;
  }
  .sub-title2 {
    font-size: 20px;
    color: #4E4D4C;
    padding: 10px;
}
  .txt2{
    width: 100%;
    padding: 10px;
    font-size: 16px;
    box-sizing: border-box;
  }
.service{
  background-image: url(images/free/sp-service.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.titles3{
  background-image: none;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 15px;
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.service-title {
  color: #FFFFFF;
  font-size: 28px;
  bottom: 40px;
  left: 30px;
  position: absolute;
}
/****************************
*
*main
*
****************************/
/****************************

contact

****************************/
.btn {
    font-size: 28px;
    color: #fff;
    display:inline-block;
    width: 70%;
    text-align:center;
    margin:5px;
    cursor:pointer;
    position: relative;
    text-decoration: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all .3s;
    transition: all .3s;
  }
  .btn::after {
    content: "";
    display: block;
    position: absolute;
    right: 8px;
    top: 30px;
    width: 15px;
    height: 15px;
    border: 2px solid;
    border-color: transparent transparent #FFF #FFF;
    transform: rotate(-135deg);
    transition: .3s;
}
.btn:hover::after{
    right: 10px;
}
/****************************

contact

****************************/
  .contact div{
    display: block;
    padding: 20px 20px;
  }
  .contact-page {
    margin: 80px 0 30px;
}
  li:nth-child(3){
  height: auto;
}
  label {
  margin-right: 0;
  margin-bottom: 10px;
  float: none;
  padding: 4px;
  justify-content: center;
  display: contents;
  align-items: start;
}
  input[type="text"] {
  width: calc(80% - 12px);
  margin: 10px 0 30px 0;
}
  input[type="email"] {
  width: calc(80% - 10px);
  margin: 10px 0 30px 0;
}
  textarea[name="txtarea"] {
  width: calc(80% - 10px);
  margin: 10px 0 30px 0;
}
  .form-list .form-item:last-of-type {
    margin: 0 0 100px;
}
  .form-title {
    font-size: 38px;
    color: #69625A;
    padding: 20px;
  }
  .inquiry-txt {
    font-size: 16px;
    color: #69625A;
    padding: 10px;
}
/****************************

outline

****************************/
.section-title3 {
  font-size: 32px;
  color: #4E4D4C;
  padding: 40px 20px 20px;
}
  .outline-main{
  margin: 0 auto;
  padding: 20px;
  width: 100%;
  font-size: 16px;
  line-height: 2em;
  text-align: left;
}
/****************************

outline

****************************/
/****************************
*
*footer
*
****************************/
  .footer {
        padding: 30px 10px;
}
  small {
    padding: 5px 0px;
    vertical-align: middle;
    padding-left: 20px;
}
  .footer-inc img {
  width: 30px;
}
/****************************
*
*footer
*
****************************/

}